GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BAIDU_CLIENT_ID=
BAIDU_CLIENT_SECRET=
JWT_KEY=jwt_key
FRONT_URL=http://127.0.0.1:8090
STORAGE_PATH=
REDIS_HOST=consul_redis
DATABASE_PORT=3306
DATABASE_NAME=pinyin
DATABASE_HOST=consul_mysql
DATABASE_USER=root
DATABASE_PASS=root
SENTRY_DSN=
FILES_ADAPTER=local # local or s3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=
2PINYIN_TOKEN=
